.main{

    &__articles{
        max-width: 986px;
        width: 100%;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
        justify-content: space-between;
        justify-items: center;
        gap: 19px;
        row-gap: 20px;
    }
}

@media screen and (max-width:770px) {
    .main{

        &__articles{
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}

@media screen and (max-width:638px) {
    .main{

        &__articles{
            grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
        }
    }
}

@media screen and (max-width:440px) {
    .main{

        &__articles{
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}